[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{14}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{16}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: reset: moving to ORIG_HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{18}: reset: moving to ORIG_HEAD
[33ma11b3dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33me0d8d4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{21}: commit: feat: adicionar função authFetch para requisições autenticadas
[33m50e78c3[m HEAD@{22}: commit: fix: adicionar token de autorização nas requisições para operações de autores
[33m687f717[m HEAD@{23}: commit: fix: formatar data de publicação utilizando função formatDate
[33m5e911cb[m HEAD@{24}: commit: fix: normalizar data de publicação para o formato YYYY-MM-DD ao enviar o formulário
[33mdfd2828[m HEAD@{25}: commit: fix: adicionar token de autorização nas requisições e alterar campo de categoria para select
[33m0fac0fa[m HEAD@{26}: commit: feat: adicionar componente de comentários para posts do blog
[33mf2cdc73[m HEAD@{27}: commit: fix: atualizar imagem do CTA para nova versão
[33mea593e3[m HEAD@{28}: commit: fix: ordenar depoimentos pela propriedade 'ordem' antes de renderizar
[33m321d8dd[m HEAD@{29}: commit: fix: adicionar validação de tamanho para upload de imagens na galeria
[33m150e3ac[m HEAD@{30}: commit: refactor: atualizar propriedades de projeto para usar nomenclatura em português
[33m6ea154d[m HEAD@{31}: commit: refactor: simplificar lógica de limpeza da galeria após salvar projeto
[33mbb861d4[m HEAD@{32}: commit: fix: corrigir importação do hook useNavigate no componente AdminDepoimentos
[33m9f9c92b[m HEAD@{33}: commit: refactor: melhorar a estrutura do formulário de postagem no AdminBlog
[33m9c5b0d1[m HEAD@{34}: commit: refactor: corrigir estrutura do layout ao adicionar fechamento de tags no componente AdminProjetos
[33m2557f52[m HEAD@{35}: commit: refactor: atualizar layout e estilos das páginas de administração para melhor usabilidade
[33md83b43a[m HEAD@{36}: commit: refactor: atualizar lógica de busca de autores para usar API externa
[33m1d7b4fd[m HEAD@{37}: commit: fix: corrigir pipeline vazio na rota de consulta do banco de dados
[33mf942bcb[m HEAD@{38}: commit: refactor: melhorar a interface do formulário de postagem e a lista de posts no AdminBlog
[33mcca2e78[m HEAD@{39}: commit: refactor: ajustar estilos de formulário e botões para melhor responsividade
[33mfefe02d[m HEAD@{40}: commit: refactor: remover limpeza desnecessária da galeria antes de buscar imagens do projeto
[33m43bb4b4[m HEAD@{41}: commit: refactor: mover lógica de busca de projetos para função separada e otimizar uso do useEffect
[33m830652a[m HEAD@{42}: commit: refactor: atualizar lógica de upload de imagens para galeria com operações de inserção e atualização
[33m88a6f37[m HEAD@{43}: commit: refactor: atualizar lógica de criação e edição de projetos para suportar operações de inserção e atualização
[33mfa4518c[m HEAD@{44}: commit: refactor: otimizar lógica de upload e salvamento de projetos e galeria
[33m951b7c1[m HEAD@{45}: commit: refactor: melhorar layout e responsividade do formulário e da lista de projetos
[33m062d9c9[m HEAD@{46}: commit: refactor: melhorar layout do formulário e adicionar feedback visual durante o envio de imagens
[33m41baf01[m HEAD@{47}: commit: refactor: atualizar formulário de projeto com novos campos e funcionalidades de ordenação na galeria
[33m4bad5e3[m HEAD@{48}: commit: refactor: melhorar layout e acessibilidade do upload de imagens na galeria
[33m087838d[m HEAD@{49}: commit: refactor: atualizar filtros de edição para usar coluna e operador específicos
[33m0e1fe7d[m HEAD@{50}: commit: refactor: adicionar controle de estado para submissão de projeto e desabilitar botão durante o processo
[33m01c3a44[m HEAD@{51}: commit: refactor: remover método lean() na busca de upload para garantir a integridade dos dados
[33mdb6f73b[m HEAD@{52}: commit: refactor: adicionar logs de depuração para upload e download de arquivos
[33m2906b8d[m HEAD@{53}: commit: refactor: corrigir uso de useEffect para log de mudanças na galeria
[33m10df0e9[m HEAD@{54}: commit: refactor: adicionar log de depuração ao atualizar estado da galeria
[33m5c7cc41[m HEAD@{55}: commit: refactor: garantir conversão adequada de _id para id em documentos normalizados
[33m892f57c[m HEAD@{56}: commit: refactor: adicionar logs de erro detalhados ao salvar projeto
[33m73eb3c9[m HEAD@{57}: commit: refactor: adicionar logs de depuração ao salvar projeto
[33m42ba6cd[m HEAD@{58}: commit: refactor: buscar galeria do backend após salvar projeto
[33m1e8c753[m HEAD@{59}: commit: refactor: garantir retorno dos documentos inseridos ao realizar operações de inserção
[33m44d93fb[m HEAD@{60}: commit: refactor: adicionar opção de retorno ao salvar ou atualizar projeto
[33m20f281b[m HEAD@{61}: commit: refactor: melhorar a lógica para determinar o ID do projeto ao salvar
[33m9da4f3c[m HEAD@{62}: commit: refactor: adicionar logs para exclusão e inserção de imagens na galeria ao editar projeto
[33md74d28a[m HEAD@{63}: commit: refactor: adicionar feedback visual durante o upload de imagens na galeria
[33md8616de[m HEAD@{64}: commit: refactor: adicionar log para exibir a galeria após o upload de imagens
[33m323a099[m HEAD@{65}: commit: refactor: implementar lógica de upload de imagens para a galeria na página AdminProjetos
[33m8c2f122[m HEAD@{66}: commit: refactor: adicionar lógica para remover imagens antigas ao editar projeto na galeria
[33m0d137d4[m HEAD@{67}: commit: refactor: atualizar lógica de filtragem na consulta de galeria de projetos
[33m300a99c[m HEAD@{68}: commit: refactor: implementar lógica de salvamento e atualização de projetos na página AdminProjetos
[33m6032461[m HEAD@{69}: commit: refactor: remover lógica de gerenciamento de projetos e upload de galeria da página AdminProjetos
[33m23e203e[m HEAD@{70}: commit: refactor: atualizar lógica de listagem e exclusão de projetos na página AdminProjetos
[33m3dbfc0b[m HEAD@{71}: commit: Refactor code structure for improved readability and maintainability
[33m4edbbd4[m HEAD@{72}: commit: Refactor code structure for improved readability and maintainability
[33mc5b4bd3[m HEAD@{73}: commit: refactor: remover dependências do Supabase e atualizar chamadas para a nova API
[33m7d02090[m HEAD@{74}: commit: feat: atualizar lógica de busca de posts e autores para usar a nova API REST
[33mb916146[m HEAD@{75}: commit: Refactor AdminProjetos component: streamline project management features, enhance image upload handling, and improve project deletion functionality.
[33m928f2bd[m HEAD@{76}: commit: feat: atualizar a lógica de busca da galeria de imagens para usar a nova API
[33m5d8712c[m HEAD@{77}: commit: fix: corrigir a montagem da URL da imagem para usar o endpoint correto do backend
[33m62edb7e[m HEAD@{78}: commit: style: melhorar log de depuração da galeria de imagens para incluir formatação JSON
[33m394a6c8[m HEAD@{79}: commit: style: adicionar log de depuração para imagens da galeria
[33m9378e15[m HEAD@{80}: commit: feat: adicionar suporte para servir arquivos estáticos da pasta 'public'
[33m1fc2b47[m HEAD@{81}: commit: feat: entrar em modo de edição e buscar galeria após criação de projeto
[33m1da0539[m HEAD@{82}: commit: atualizar lógica de upload de imagens para usar novo formato de resposta e montar URL corretamente
[33m7b3ca2e[m HEAD@{83}: commit: style: adicionar log detalhado de erro no upload de imagens para facilitar o debug
[33m8e814fe[m HEAD@{84}: commit: style: melhorar tratamento de erros no upload de imagens para exibir mensagens do backend
[33m6fab232[m HEAD@{85}: commit: style: atualizar função de upload de imagens para incluir bucket e chave no envio
[33m5cfd2cf[m HEAD@{86}: commit: style: atualizar função de upload de imagens para suportar envio binário e validar tamanho máximo de 8MB
[33m5542155[m HEAD@{87}: commit: estilo: atualizar endpoint de inserção de imagens na galeria para usar nova estrutura de consulta
[33m71c6b6e[m HEAD@{88}: commit: style: atualizar operação de exclusão de imagens na galeria para usar nova estrutura de requisição
[33m6d8f61b[m HEAD@{89}: commit: style: adicionar logs para depuração ao salvar galeria de imagens
[33m9d63658[m HEAD@{90}: commit: style: atualizar corpo da requisição para incluir operação e payload ao inserir imagens
[33m9b15b88[m HEAD@{91}: commit: style: atualizar campo de imagem de capa para aceitar URL e adicionar instruções para uso do imgur
[33ma6e3fd1[m HEAD@{92}: commit: style: adicionar script para atualizar projetos com link de imagem ao invés de base64
[33m41e0ddd[m HEAD@{93}: commit: style: atualizar filtro de busca para usar operador de igualdade e criar script para inserir imagem na galeria
[33m637e142[m HEAD@{94}: commit: style: adicionar filtro para buscar apenas projetos visíveis na home
[33mac99a87[m HEAD@{95}: commit: style: corrigir filtro na busca de projetos para usar operador de igualdade
[33m5eb7a93[m HEAD@{96}: commit: style: criar script para gerar índice no campo data_projeto da coleção projetos
[33md830c3e[m HEAD@{97}: commit: style: corrigir chamada de aggregate para permitir uso de disco nas consultas
[33mde8152c[m HEAD@{98}: commit: style: usar aggregate com allowDiskUse para consultas com ordenação pesada
[33mc894fa1[m HEAD@{99}: commit: style: permitir uso de disco para ordenação pesada na consulta ao banco de dados
[33m3a40aeb[m HEAD@{100}: commit: style: atualizar a estrutura da requisição para buscar projetos, alterando a ordenação para coluna e direção
[33m53d4066[m HEAD@{101}: commit: style: atualizar a estrutura da requisição para buscar posts, alterando a ordenação para coluna e direção
[33m0dc1b03[m HEAD@{102}: commit: style: adicionar script para corrigir o campo data_publicacao dos posts para o formato ISO
[33md61cb56[m HEAD@{103}: commit: style: alterar status inicial de 'publicado' para true e atualizar rótulo no formulário
[33med2ac2d[m HEAD@{104}: commit: style: otimizar a ordenação e exibição dos posts no componente Home
[33m98195f1[m HEAD@{105}: commit: style: adicionar botão de navegação para voltar à página Admin
[33m7936536[m HEAD@{106}: commit: style: ajustar larguras das colunas na tabela do AdminBlog
[33ma31bd6e[m HEAD@{107}: commit: style: atualizar cores dos botões e ajustar layout no AdminBlog
[33m5c8d806[m HEAD@{108}: commit: style: implementar ordenação de posts com base em múltiplas chaves e adicionar visualização de insights
[33m3edad7d[m HEAD@{109}: commit: style: adicionar variante 'danger' ao botão e atualizar opções de categoria no formulário de postagem
[33mdd18744[m HEAD@{110}: commit: style: melhorar o formulário de postagem com rótulos, classes de estilo e pré-visualização de imagem
[33mada256d[m HEAD@{111}: commit: estilo: atualizar lógica de busca de projetos para usar operação em vez de filtros
[33ma4446e2[m HEAD@{112}: commit: style: atualizar lógica de atualização e criação de projetos para usar operação em vez de filtros
[33mfd9c720[m HEAD@{113}: commit: style: otimizar função de upload de imagens para usar base64 e melhorar a experiência do usuário
[33mdfaafb8[m HEAD@{114}: commit: style: alterar campo de URL da imagem de capa para upload de arquivo e adicionar prévia da imagem
[33m8955bfd[m HEAD@{115}: commit: style: ordenar projetos por data e adicionar imagem padrão para projetos sem imagem
[33m96b7aec[m HEAD@{116}: commit: style: atualizar botão de navegação para "Voltar ao Admin" e ajustar variantes de botão
[33m2d70c92[m HEAD@{117}: commit: style: adicionar botão "Voltar ao Admin" para navegação melhorada
[33m8202d86[m HEAD@{118}: commit: style: atualizar cores dos botões para melhor consistência visual e usabilidade
[33mf83cc8c[m HEAD@{119}: commit: style: atualizar variantes dos botões de aprovação e exclusão para melhor consistência visual
[33m6a51899[m HEAD@{120}: commit: style: atualizar cores e classes do botão outline para melhor visibilidade e usabilidade
[33mb63c8d5[m HEAD@{121}: commit: style: aprimorar estilos dos botões no componente Comments para melhor usabilidade
[33ma35fb07[m HEAD@{122}: commit: refactor: renomear componente de comentários para melhorar a clareza
[33md328bc3[m HEAD@{123}: commit: feat: adicionar funcionalidades de aprovação e exclusão de comentários no componente Comments
[33mff9c1a8[m HEAD@{124}: pull --tags origin main: Fast-forward
[33m20d2929[m HEAD@{125}: commit: refactor: melhorar a legibilidade do filtro de posts no componente Blog
[33mae5cbe5[m HEAD@{126}: commit: feat: integrate react-markdown for post content preview and enhance AdminBlog functionality
[33me69d167[m HEAD@{127}: commit: refactor: simplificar o componente AdminBlog removendo código desnecessário
[33m8c0c16e[m HEAD@{128}: commit: refactor: simplificar estrutura do componente AdminBlog e remover código desnecessário
[33mfb4a0cb[m HEAD@{129}: commit: fix: atualizar chamadas de API para novos endpoints e remover dependências não utilizadas
[33m7e94160[m HEAD@{130}: commit: fix: atualizar imagem do CTA no projeto
[33m1957d47[m HEAD@{131}: commit: fix: adicionar slug como prop no componente IssoComments
[33mbba3d8f[m HEAD@{132}: commit: fix: corrigir formatação e tratamento de erros na criação de comentários
[33mcd7d112[m HEAD@{133}: commit: fix: melhorar tratamento de erros e mensagens no componente AdminComentarios
[33m7bd1baf[m HEAD@{134}: commit: fix: adicionar tratamento de erros na busca de comentários no componente AdminComentarios
[33mcd72f0e[m HEAD@{135}: commit: fix: corrigir a ordem de importação e uso do router de comentários no arquivo server.js
[33m6bad6fb[m HEAD@{136}: commit: fix: remover importações desnecessárias no arquivo comments.js
[33m6b28b65[m HEAD@{137}: commit: fix: remover importação desnecessária do router no arquivo comments.js
